# start-my-pc

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/jlapp/de/startmypc/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: Licenses.txt
mobile/src/main/java/com/example/app/supportv7/app/: AppCompatPreferenceActivity.java
mobile/src/main/java/de/jlapp/startmypc/: Application.java
mobile/src/main/java/de/jlapp/startmypc/activities/: MainActivity.java  SettingsActivity.java  StartUpActivity.java
mobile/src/main/java/de/jlapp/startmypc/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java  StartUpActivity.java
mobile/src/main/java/de/jlapp/startmypc/facade/: MagicPacketFacade.java
mobile/src/main/java/de/jlapp/startmypc/fragment/: SettingsFragment.java
mobile/src/main/java/de/jlapp/startmypc/fragments/: SettingsFragment.java
mobile/src/main/java/de/jlapp/startmypc/loader/: LicencesLoader.java
mobile/src/main/java/de/jlapp/startmypc/network/: NetworkDetector.java
mobile/src/main/java/de/jlapp/startmypc/service/: StartMyPcService.java  WearableListenerService.java
mobile/src/main/java/jlapp/de/startmypc/: Application.java
mobile/src/main/java/jlapp/de/startmypc/activities/: MainActivity.java  SettingsActivity.java
mobile/src/main/java/jlapp/de/startmypc/fragments/: SettingsFragment.java
mobile/src/main/res/layout/: activity_about.xml  content_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/jlapp/de/startmypc/: ExampleUnitTest.java
shared/: build.gradle  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/jlapp/startmypc/: Application.java
wear/src/main/java/de/jlapp/startmypc/activities/: MainActivity.java
wear/src/main/java/de/jlapp/startmypc/activity/: MainActivity.java
wear/src/main/java/jlapp/de/startmypc/: Application.java
wear/src/main/java/jlapp/de/startmypc/activities/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  common_activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-de/: strings.xml
(+6 files in other folders)
